# Planthor_ClientBackEndWebApp

./: .gitignore  Planthor Coding Standards and Naming Convetions.md  PlanthorWebApiServer.csproj  PlanthorWebApiServer.sln  Planthor_ClientBackEndWebApp.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml  guide.md
Controllers/: AccountController.cs  GoalController.cs  IdentityController.cs  MemberController.cs  TribeController.cs  WeatherForecastController.cs
Datamodel/: Account.cs  BaseEntity.cs  Goal.cs  Identity.cs  Member.cs  MemberGoals.cs  PlanthorContext.cs  Tribe.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  dockerfile  tempkey.jwk
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/IdentityServer/AspNetIdentity/: 20210926152835_InitialAspNetCoreIdentity.Designer.cs  20210926152835_InitialAspNetCoreIdentity.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210926130214_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210926130029_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer/Quickstart/: TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs
Migrations/: 20210410154119_InitialCreate.Designer.cs  PlanthorDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/: .dockerignore  Dockerfile  Dockerfile-migrate  NLog.config  PlanthorWebApiServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  entrypoint.sh
src/Context/: PlanthorDbContext.cs
src/Controllers/: AccountController.cs  GoalController.cs  MemberController.cs  TribeController.cs
src/Datamodel/: Account.cs  BaseEntity.cs  Goal.cs  Member.cs  MemberGoals.cs  Tribe.cs
src/Datamodel/RequestModel/: CreateGoalRequest.cs  UpdateGoalRequest.cs
src/Datamodel/ResponseModel/: CreateGoalResponse.cs  UpdateGoalResponse.cs
src/Exceptions/: BusinessException.cs  CustomRequestException.cs  TechnicalException.cs
src/Helpers/: AppSettings.cs
src/Hubs/: TribeGoalsHub.cs
src/Migrations/: 20210410154119_InitialCreate.cs  20210613065005_ChangeField.Designer.cs  20210613065005_ChangeField.cs  20210613104846_AddGoalPriority.Designer.cs  20210613104846_AddGoalPriority.cs
src/Models/: Account.cs  BaseEntity.cs  Goal.cs  Identity.cs  Member.cs  Tribe.cs
src/Models/Authorization/: RefreshToken.cs
src/Models/Request/: AuthenticateRequest.cs  CreateGoalRequest.cs  UpdateGoalRequest.cs
src/Models/Response/: AuthenticateResponse.cs  CreateGoalResponse.cs  UpdateGoalResponse.cs
src/Properties/: launchSettings.json
src/Services/: AccountService.cs
src/Services/Interfaces/: IAccountService.cs
test/PlanthorWebApiServer.Test/: PlanthorWebApiServer.Test.csproj  UnitTest1.cs
